# TargetUeInformation

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AnyUe** | Pointer to **bool** |  | [optional] 
**Supis** | Pointer to **[]string** |  | [optional] 
**IntGroupIds** | Pointer to **[]string** |  | [optional] 

## Methods

### NewTargetUeInformation

`func NewTargetUeInformation() *TargetUeInformation`

NewTargetUeInformation instantiates a new TargetUeInformation object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewTargetUeInformationWithDefaults

`func NewTargetUeInformationWithDefaults() *TargetUeInformation`

NewTargetUeInformationWithDefaults instantiates a new TargetUeInformation object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetAnyUe

`func (o *TargetUeInformation) GetAnyUe() bool`

GetAnyUe returns the AnyUe field if non-nil, zero value otherwise.

### GetAnyUeOk

`func (o *TargetUeInformation) GetAnyUeOk() (*bool, bool)`

GetAnyUeOk returns a tuple with the AnyUe field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetAnyUe

`func (o *TargetUeInformation) SetAnyUe(v bool)`

SetAnyUe sets AnyUe field to given value.

### HasAnyUe

`func (o *TargetUeInformation) HasAnyUe() bool`

HasAnyUe returns a boolean if a field has been set.

### GetSupis

`func (o *TargetUeInformation) GetSupis() []string`

GetSupis returns the Supis field if non-nil, zero value otherwise.

### GetSupisOk

`func (o *TargetUeInformation) GetSupisOk() (*[]string, bool)`

GetSupisOk returns a tuple with the Supis field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetSupis

`func (o *TargetUeInformation) SetSupis(v []string)`

SetSupis sets Supis field to given value.

### HasSupis

`func (o *TargetUeInformation) HasSupis() bool`

HasSupis returns a boolean if a field has been set.

### GetIntGroupIds

`func (o *TargetUeInformation) GetIntGroupIds() []string`

GetIntGroupIds returns the IntGroupIds field if non-nil, zero value otherwise.

### GetIntGroupIdsOk

`func (o *TargetUeInformation) GetIntGroupIdsOk() (*[]string, bool)`

GetIntGroupIdsOk returns a tuple with the IntGroupIds field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetIntGroupIds

`func (o *TargetUeInformation) SetIntGroupIds(v []string)`

SetIntGroupIds sets IntGroupIds field to given value.

### HasIntGroupIds

`func (o *TargetUeInformation) HasIntGroupIds() bool`

HasIntGroupIds returns a boolean if a field has been set.


[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


